<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I8V-qw-31v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="wOt-dk-ful">
            <objects>
                <tabBarController id="I8V-qw-31v" customClass="TabbarController" customModule="BookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ytL-ba-XV3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JHI-a5-8jL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5m-hF-yD8" kind="relationship" relationship="viewControllers" id="vXW-dr-iXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3d-07-Mz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.5" y="719.5"/>
        </scene>
        <!--书库-->
        <scene sceneID="Ohj-Oj-lWz">
            <objects>
                <navigationController title="书库" id="t5m-hF-yD8" customClass="NavigationController" customModule="BookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书库" id="hbX-UQ-9fX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDE-qC-U5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mi-m0-26a" kind="relationship" relationship="rootViewController" id="bND-rI-XPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUs-i4-FCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.5" y="-39.5"/>
        </scene>
        <!--BookShop-->
        <scene sceneID="Z04-qV-ekG">
            <objects>
                <viewControllerPlaceholder storyboardName="BookShop" id="4mi-m0-26a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yD0-tZ-MNU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgI-z1-6Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.5" y="-53"/>
        </scene>
        <!--书评-->
        <scene sceneID="ec2-48-ssE">
            <objects>
                <navigationController title="书评" id="xZN-Y0-SNA" customClass="NavigationController" customModule="BookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书评" id="v7C-El-QLT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7J-BP-bPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raS-JY-cAf" kind="relationship" relationship="rootViewController" id="azQ-Ou-CGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNE-2r-pe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.5" y="719.5"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="1R7-bs-FAE">
            <objects>
                <viewControllerPlaceholder id="raS-JY-cAf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M01-uZ-dTX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-wf-PdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1158"/>
        </scene>
        <!--推荐-->
        <scene sceneID="fSy-0V-qJ4">
            <objects>
                <navigationController title="推荐" id="Hut-O9-JJ0" customClass="NavigationController" customModule="BookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="U1w-jo-bIp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yp-Pp-kmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeK-Qd-quh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="719.5"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="XzE-UJ-8Nr">
            <objects>
                <viewControllerPlaceholder id="fU0-zH-lbH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IgU-mT-01G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nK-jH-UZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="729"/>
        </scene>
        <!--颜如玉-->
        <scene sceneID="Yvt-sH-y2I">
            <objects>
                <navigationController title="颜如玉" id="6LB-D0-qVw" customClass="NavigationController" customModule="BookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书评" id="qe6-6S-xMy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pz-r3-PVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIv-7K-sqa" kind="relationship" relationship="rootViewController" id="iZV-a2-RgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTP-RI-MD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.5" y="1596.5"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ez1-EH-gM0">
            <objects>
                <viewControllerPlaceholder id="EIv-7K-sqa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hXg-yf-CvR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGd-lw-pKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1573"/>
        </scene>
    </scenes>
</document>
