<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PSO-ZP-zKD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Book Detail Table View Controller-->
        <scene sceneID="ZSX-xX-Epx">
            <objects>
                <tableViewController storyboardIdentifier="BookDetailTableViewController" id="PSO-ZP-zKD" customClass="BookDetailTableViewController" customModule="BookSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYE-3K-M0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Myx-kM-GDV">
                            <rect key="frame" x="0.0" y="64" width="375" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qidong0.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-Xn-00q">
                                    <rect key="frame" x="153" y="10" width="70" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="BLy-9v-3Vo"/>
                                        <constraint firstAttribute="height" constant="100" id="eAa-QS-Xm6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-e0-aaj">
                                    <rect key="frame" x="169" y="115" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-LH-BUW">
                                    <rect key="frame" x="172" y="137" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-iU-uQG">
                                    <rect key="frame" x="10" y="270" width="62" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="目录" image="List">
                                        <color key="titleColor" red="0.38823529410000002" green="0.31372549020000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="catalogClick:" destination="PSO-ZP-zKD" eventType="touchUpInside" id="ePl-fS-dv4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-Fh-GcB">
                                    <rect key="frame" x="303" y="270" width="62" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="版权" image="banquan">
                                        <color key="titleColor" red="0.38823529410000002" green="0.31372549020000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="versionClick:" destination="PSO-ZP-zKD" eventType="touchUpInside" id="NfU-Jj-j2O"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redu" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-SG-oXZ">
                                    <rect key="frame" x="198" y="158" width="17" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redu" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-ML-Fm3">
                                    <rect key="frame" x="217" y="158" width="17" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redu" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-LE-r5a">
                                    <rect key="frame" x="236" y="158" width="17" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redu" translatesAutoresizingMaskIntoConstraints="NO" id="MuG-zg-xYc">
                                    <rect key="frame" x="179" y="158" width="17" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redu" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-mV-7fC">
                                    <rect key="frame" x="160" y="158" width="17" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-je-Wa4">
                                    <rect key="frame" x="131" y="159" width="24" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="代驾司机 的房间爱看房啊接发哪里是你案发加剧国内环境不干扰解决你就肯方缴纳就是你赶紧说估计就是卡机加咖啡就卡死讲课费脑筋加水放你家你傻瓜家具近缉拿空房间昂就能了解见就按" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-TK-p2c">
                                    <rect key="frame" x="20" y="179" width="335" height="83"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="6hR-rT-VhL"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jeo-SG-oXZ" firstAttribute="height" secondItem="NnB-mV-7fC" secondAttribute="height" id="1Hc-hN-v4R"/>
                                <constraint firstItem="zu1-LH-BUW" firstAttribute="top" secondItem="WNG-e0-aaj" secondAttribute="bottom" constant="5" id="2uv-uj-SUe"/>
                                <constraint firstItem="jeo-SG-oXZ" firstAttribute="width" secondItem="NnB-mV-7fC" secondAttribute="width" id="5Am-Gy-yyw"/>
                                <constraint firstItem="wgq-LE-r5a" firstAttribute="height" secondItem="NnB-mV-7fC" secondAttribute="height" id="6Ah-zT-DIr"/>
                                <constraint firstItem="zu1-LH-BUW" firstAttribute="centerX" secondItem="Myx-kM-GDV" secondAttribute="centerX" id="6zz-L6-12w"/>
                                <constraint firstItem="NnB-mV-7fC" firstAttribute="centerY" secondItem="2l9-je-Wa4" secondAttribute="centerY" id="7x1-w9-eSd"/>
                                <constraint firstItem="wgq-LE-r5a" firstAttribute="width" secondItem="NnB-mV-7fC" secondAttribute="width" id="9Ul-Xz-Rrs"/>
                                <constraint firstItem="wgq-LE-r5a" firstAttribute="leading" secondItem="rG1-ML-Fm3" secondAttribute="trailing" constant="2" id="DOo-zq-t56"/>
                                <constraint firstItem="mCq-iU-uQG" firstAttribute="leading" secondItem="Myx-kM-GDV" secondAttribute="leading" constant="10" id="EOQ-hM-RIe"/>
                                <constraint firstItem="rG1-ML-Fm3" firstAttribute="centerY" secondItem="NnB-mV-7fC" secondAttribute="centerY" id="FJJ-5b-ZOn"/>
                                <constraint firstItem="rG1-ML-Fm3" firstAttribute="leading" secondItem="jeo-SG-oXZ" secondAttribute="trailing" constant="2" id="HRP-PD-aOj"/>
                                <constraint firstItem="yhN-Xn-00q" firstAttribute="centerX" secondItem="Myx-kM-GDV" secondAttribute="centerX" id="M63-k5-hpL"/>
                                <constraint firstItem="kNw-Fh-GcB" firstAttribute="centerY" secondItem="mCq-iU-uQG" secondAttribute="centerY" id="N2A-s3-Ytp"/>
                                <constraint firstItem="MuG-zg-xYc" firstAttribute="centerY" secondItem="NnB-mV-7fC" secondAttribute="centerY" id="OCd-kh-6Hm"/>
                                <constraint firstItem="MuG-zg-xYc" firstAttribute="leading" secondItem="NnB-mV-7fC" secondAttribute="trailing" constant="2" id="PDk-Zs-Hbr"/>
                                <constraint firstItem="MuG-zg-xYc" firstAttribute="centerX" secondItem="Myx-kM-GDV" secondAttribute="centerX" id="RK9-Ve-P3U"/>
                                <constraint firstItem="WNG-e0-aaj" firstAttribute="centerX" secondItem="Myx-kM-GDV" secondAttribute="centerX" id="SVb-L7-GXg"/>
                                <constraint firstAttribute="trailing" secondItem="a3e-TK-p2c" secondAttribute="trailing" constant="20" id="Ve4-6T-g21"/>
                                <constraint firstItem="rG1-ML-Fm3" firstAttribute="height" secondItem="NnB-mV-7fC" secondAttribute="height" id="X6d-c5-ZL6"/>
                                <constraint firstItem="a3e-TK-p2c" firstAttribute="top" secondItem="2l9-je-Wa4" secondAttribute="bottom" constant="5" id="XFc-vY-PDy"/>
                                <constraint firstItem="a3e-TK-p2c" firstAttribute="leading" secondItem="Myx-kM-GDV" secondAttribute="leading" constant="20" id="Ywb-7M-tP0"/>
                                <constraint firstItem="NnB-mV-7fC" firstAttribute="leading" secondItem="2l9-je-Wa4" secondAttribute="trailing" constant="5" id="adB-a2-YQD"/>
                                <constraint firstAttribute="trailing" secondItem="kNw-Fh-GcB" secondAttribute="trailing" constant="10" id="azR-U1-eYu"/>
                                <constraint firstItem="MuG-zg-xYc" firstAttribute="width" secondItem="NnB-mV-7fC" secondAttribute="width" id="hHH-eF-9ge"/>
                                <constraint firstAttribute="bottom" secondItem="mCq-iU-uQG" secondAttribute="bottom" constant="5" id="kyC-bU-c4j"/>
                                <constraint firstItem="yhN-Xn-00q" firstAttribute="top" secondItem="Myx-kM-GDV" secondAttribute="top" constant="10" id="q4R-kP-8as"/>
                                <constraint firstItem="wgq-LE-r5a" firstAttribute="centerY" secondItem="NnB-mV-7fC" secondAttribute="centerY" id="qLZ-hZ-zRY"/>
                                <constraint firstItem="MuG-zg-xYc" firstAttribute="top" secondItem="zu1-LH-BUW" secondAttribute="bottom" constant="5" id="tIF-1H-kal"/>
                                <constraint firstItem="jeo-SG-oXZ" firstAttribute="centerY" secondItem="NnB-mV-7fC" secondAttribute="centerY" id="vgQ-4U-5xE"/>
                                <constraint firstItem="rG1-ML-Fm3" firstAttribute="width" secondItem="NnB-mV-7fC" secondAttribute="width" id="weD-dj-JSq"/>
                                <constraint firstItem="MuG-zg-xYc" firstAttribute="height" secondItem="NnB-mV-7fC" secondAttribute="height" id="xf6-Sl-sbZ"/>
                                <constraint firstItem="WNG-e0-aaj" firstAttribute="top" secondItem="yhN-Xn-00q" secondAttribute="bottom" constant="5" id="xq9-XK-tBt"/>
                                <constraint firstItem="jeo-SG-oXZ" firstAttribute="leading" secondItem="MuG-zg-xYc" secondAttribute="trailing" constant="2" id="zYL-OA-zWc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="262" id="jRJ-Vs-HBj" customClass="CommentCell" customModule="BookSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397" width="375" height="262"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRJ-Vs-HBj" id="qQ6-qZ-u3o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-9u-bha">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4al-6x-So3"/>
                                                <constraint firstAttribute="width" constant="30" id="vNL-Rz-Q9z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悲伤逆流成河" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-CZ-fEL">
                                            <rect key="frame" x="45" y="10" width="78" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="MSX-Zj-2Ui"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.38823529411764707" green="0.31372549019607843" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安师大就能感觉你快问欧尼酱按付款呢你给妈妈说开门附魔卡莫高窟辣么赶快去而我们那个我就能感觉呢放假肯估计坑万夫莫开模块名付款马可方面可浪漫康麻辣面试过看过哪儿是快乐男魔法科范马尔维克欧美" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-ua-BLj">
                                            <rect key="frame" x="45" y="31" width="320" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-0g-cDa">
                                            <rect key="frame" x="45" y="101" width="30" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="oAh-zI-ufY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title="展开">
                                                <color key="titleColor" red="0.38823529410000002" green="0.31372549020000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3月27日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-6X-qQi">
                                            <rect key="frame" x="45" y="177" width="46" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="R6k-wQ-S2A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-9K-iY0">
                                            <rect key="frame" x="45" y="194" width="320" height="57"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hearthd" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-M6-6ae">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Nlj-5d-8p7"/>
                                                        <constraint firstAttribute="height" constant="20" id="r4P-IF-pAt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共43人赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-TW-Ypp">
                                                    <rect key="frame" x="30" y="8" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-Ib-A5N">
                                                    <rect key="frame" x="10" y="28" width="300" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1MH-4K-BIA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-7a-QUA">
                                                    <rect key="frame" x="5" y="28" width="72" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="查看全部评论">
                                                        <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aLB-Ib-A5N" firstAttribute="centerX" secondItem="Scx-9K-iY0" secondAttribute="centerX" id="P0h-hO-1TT"/>
                                                <constraint firstItem="aLB-Ib-A5N" firstAttribute="leading" secondItem="Scx-9K-iY0" secondAttribute="leading" constant="10" id="RUq-Tb-IAk"/>
                                                <constraint firstItem="aLB-Ib-A5N" firstAttribute="centerY" secondItem="Scx-9K-iY0" secondAttribute="centerY" id="Ts9-HS-jHg"/>
                                                <constraint firstAttribute="trailing" secondItem="aLB-Ib-A5N" secondAttribute="trailing" constant="10" id="dG6-21-QE9"/>
                                                <constraint firstAttribute="bottom" secondItem="WAb-7a-QUA" secondAttribute="bottom" constant="2" id="hJw-AA-r39"/>
                                                <constraint firstItem="NKS-M6-6ae" firstAttribute="top" secondItem="Scx-9K-iY0" secondAttribute="top" constant="5" id="i4a-wS-3Qe"/>
                                                <constraint firstItem="NKS-M6-6ae" firstAttribute="leading" secondItem="Scx-9K-iY0" secondAttribute="leading" constant="5" id="i9L-lv-a6d"/>
                                                <constraint firstItem="WAb-7a-QUA" firstAttribute="leading" secondItem="NKS-M6-6ae" secondAttribute="leading" id="iQl-gb-5vf"/>
                                                <constraint firstAttribute="height" constant="57" id="mY5-wg-d42"/>
                                                <constraint firstItem="AQU-TW-Ypp" firstAttribute="centerY" secondItem="NKS-M6-6ae" secondAttribute="centerY" id="nCS-Dc-11O"/>
                                                <constraint firstItem="AQU-TW-Ypp" firstAttribute="leading" secondItem="NKS-M6-6ae" secondAttribute="trailing" constant="5" id="oLg-6X-OKo"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-dJ-z7C">
                                            <rect key="frame" x="45" y="130" width="320" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="GxK-Gk-zli"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-sM-f8C">
                                            <rect key="frame" x="295" y="170" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OPx-Vk-JVk"/>
                                                <constraint firstAttribute="width" constant="30" id="mPz-YT-QUO"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Hearth"/>
                                            <state key="selected" backgroundImage="Hearthd"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-8M-dt7">
                                            <rect key="frame" x="335" y="170" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="HAJ-kS-lH5"/>
                                                <constraint firstAttribute="height" constant="20" id="muK-pP-cai"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Shape1h"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HAJ-kS-lH5"/>
                                                    <exclude reference="muK-pP-cai"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-e7-7pw">
                                            <rect key="frame" x="101" y="177" width="34" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jNW-dJ-z7C" firstAttribute="leading" secondItem="YY8-CZ-fEL" secondAttribute="leading" id="2z7-Wk-LeR"/>
                                        <constraint firstItem="pCV-ua-BLj" firstAttribute="top" secondItem="YY8-CZ-fEL" secondAttribute="bottom" constant="5" id="3T1-6T-RE2"/>
                                        <constraint firstItem="jNW-dJ-z7C" firstAttribute="top" secondItem="nnR-0g-cDa" secondAttribute="bottom" constant="1" id="3l9-Zm-I7v"/>
                                        <constraint firstItem="YY8-CZ-fEL" firstAttribute="leading" secondItem="gaq-9u-bha" secondAttribute="trailing" constant="5" id="7HZ-L9-Igr"/>
                                        <constraint firstItem="M3M-sM-f8C" firstAttribute="centerY" secondItem="2jy-6X-qQi" secondAttribute="centerY" id="82v-Hu-xIg"/>
                                        <constraint firstItem="MAb-8M-dt7" firstAttribute="leading" secondItem="M3M-sM-f8C" secondAttribute="trailing" constant="10" id="9X5-Nz-q3W"/>
                                        <constraint firstItem="dxD-e7-7pw" firstAttribute="centerY" secondItem="2jy-6X-qQi" secondAttribute="centerY" id="FCl-Rm-cq6"/>
                                        <constraint firstItem="MAb-8M-dt7" firstAttribute="height" secondItem="M3M-sM-f8C" secondAttribute="height" id="GzB-IH-Dg3"/>
                                        <constraint firstAttribute="trailing" secondItem="Scx-9K-iY0" secondAttribute="trailing" constant="10" id="KGE-zl-Xrc"/>
                                        <constraint firstItem="Scx-9K-iY0" firstAttribute="leading" secondItem="YY8-CZ-fEL" secondAttribute="leading" id="LCu-tn-crX"/>
                                        <constraint firstAttribute="trailing" secondItem="jNW-dJ-z7C" secondAttribute="trailing" constant="10" id="RHz-zU-ApD"/>
                                        <constraint firstItem="MAb-8M-dt7" firstAttribute="centerY" secondItem="2jy-6X-qQi" secondAttribute="centerY" id="Sxu-5s-28k"/>
                                        <constraint firstItem="nnR-0g-cDa" firstAttribute="top" secondItem="pCV-ua-BLj" secondAttribute="bottom" constant="1" id="YR0-os-hE5"/>
                                        <constraint firstItem="MAb-8M-dt7" firstAttribute="trailing" secondItem="Scx-9K-iY0" secondAttribute="trailing" id="abq-Yx-JHq"/>
                                        <constraint firstItem="MAb-8M-dt7" firstAttribute="width" secondItem="M3M-sM-f8C" secondAttribute="width" id="bVX-mf-dNC"/>
                                        <constraint firstItem="pCV-ua-BLj" firstAttribute="leading" secondItem="YY8-CZ-fEL" secondAttribute="leading" id="g6Z-7R-MTf"/>
                                        <constraint firstAttribute="trailing" secondItem="pCV-ua-BLj" secondAttribute="trailing" constant="10" id="gAm-WC-lTa"/>
                                        <constraint firstAttribute="bottom" secondItem="Scx-9K-iY0" secondAttribute="bottom" constant="10" id="hyh-fG-gfR"/>
                                        <constraint firstItem="gaq-9u-bha" firstAttribute="leading" secondItem="qQ6-qZ-u3o" secondAttribute="leading" constant="10" id="iId-kR-Ycb"/>
                                        <constraint firstItem="gaq-9u-bha" firstAttribute="top" secondItem="qQ6-qZ-u3o" secondAttribute="top" constant="10" id="jMq-50-ZMf"/>
                                        <constraint firstItem="2jy-6X-qQi" firstAttribute="top" secondItem="jNW-dJ-z7C" secondAttribute="bottom" constant="2" id="jcF-Af-fP5"/>
                                        <constraint firstItem="dxD-e7-7pw" firstAttribute="centerY" secondItem="2jy-6X-qQi" secondAttribute="centerY" id="lSZ-36-Y1e"/>
                                        <constraint firstItem="dxD-e7-7pw" firstAttribute="leading" secondItem="2jy-6X-qQi" secondAttribute="trailing" constant="10" id="o3F-EI-WVk"/>
                                        <constraint firstItem="nnR-0g-cDa" firstAttribute="leading" secondItem="YY8-CZ-fEL" secondAttribute="leading" id="qFJ-OJ-m5a"/>
                                        <constraint firstItem="dxD-e7-7pw" firstAttribute="height" secondItem="2jy-6X-qQi" secondAttribute="height" id="rFc-Ll-wqW"/>
                                        <constraint firstItem="YY8-CZ-fEL" firstAttribute="top" secondItem="gaq-9u-bha" secondAttribute="top" id="rIG-3P-ipD"/>
                                        <constraint firstItem="Scx-9K-iY0" firstAttribute="top" secondItem="2jy-6X-qQi" secondAttribute="bottom" constant="2" id="wI2-ng-ZOH"/>
                                        <constraint firstItem="2jy-6X-qQi" firstAttribute="leading" secondItem="YY8-CZ-fEL" secondAttribute="leading" id="zpf-d5-4Br"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSO-ZP-zKD" id="RXy-9X-evq"/>
                            <outlet property="delegate" destination="PSO-ZP-zKD" id="LgD-4w-Qs4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nlw-jV-uQJ"/>
                    <connections>
                        <outlet property="bookDesc" destination="a3e-TK-p2c" id="11g-Oq-EFG"/>
                        <outlet property="bookIcon" destination="yhN-Xn-00q" id="4zd-Ge-3zv"/>
                        <outlet property="bookName" destination="WNG-e0-aaj" id="XgU-pP-H8k"/>
                        <outlet property="bookWriter" destination="zu1-LH-BUW" id="8J2-Md-ZVY"/>
                        <outlet property="redu1" destination="NnB-mV-7fC" id="Hfe-d7-8VF"/>
                        <outlet property="redu2" destination="MuG-zg-xYc" id="fSu-vN-iyE"/>
                        <outlet property="redu3" destination="jeo-SG-oXZ" id="jef-Hd-1Uc"/>
                        <outlet property="redu4" destination="rG1-ML-Fm3" id="dCL-Pu-nip"/>
                        <outlet property="redu5" destination="wgq-LE-r5a" id="fMg-SU-dDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReL-zF-NH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.5" y="432.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXm-CH-mQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50J-vM-mjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNN-aI-AaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSO-ZP-zKD" kind="relationship" relationship="rootViewController" id="n8A-rV-Peu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbX-Js-C6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="432.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hearth" width="30" height="30"/>
        <image name="Hearthd" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
        <image name="Shape1h" width="30" height="30"/>
        <image name="banquan" width="30" height="30"/>
        <image name="picture1.png" width="414" height="213"/>
        <image name="qidong0.png" width="1242" height="2208"/>
        <image name="redu" width="17" height="17"/>
    </resources>
</document>
